<html>
<head>
    <title>Train Reservations</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            var from,to,subject,text;
            $("#send_email").click(function(){
                to=$("#to").val();
                $("#message").text("Sending E-mail...Please wait");
                $.get("http://localhost:4000/send",{to:to},function(data){
                    if(data=="sent")
                    {
                        $("#message").empty().html("<p>Email has been sent to "+to+" . Please check inbox for Confirmation</p>");
                    }

                });
            });
        });
    </script>
    <style>
        #container
        {
            margin-left:400px;
            margin-top:50px;
        }
        #to,#subject,#content
        {
            font-family: "Segoe UI";
            font-size:18px;
            width:530px;
        }
        h1
        {
            font-family: "Segoe UI";
            font-size:40px;
            color: #3b5998;
        }
        p
        {
            color:green;
        }
        #send_email
        {
            font-size:15px;
            font-family: "Segoe UI";
        }
        #message
        {
            font-size:18px;
        }
    </style>
</head>
<body>
<div id="container">
    <h3>Your payment has been made</h3>
    <h4>Please enter your email address to receive the confirmation</h4>
    <input type="text" id="to" placeholder="Enter e-mail for confirmation "><br>
    <button id="send_email" className="btn btn-primary">Send Email</button><br>
    <span id="message"></span>
</div>
</body>
</html>